<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel = "stylesheet" href = "./recipes.css" />
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href = "./detail.html"> Main Page</a></li>
            </ul>

        </nav>

    </header>

    <main>
        <h1> Scrumptious Recipesss</h1>
        <h2> All the food that's fit to eat</h2>
        <!-- <div> -->

    <div class = "taco-pics">
        <div class="pic1">
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src = C:\Users\14086\hack-reactor\projects\recipe-web-pages\pictures\tacopic.jpg height="200" width="200"></a>
            <div>
                4.3 stars
            </div>
        </div>

        <div class="pic2">
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src = C:\Users\14086\hack-reactor\projects\recipe-web-pages\pictures\tacopic.jpg height="200" width="200"></a>
            <div>
                4.3 stars
            </div>
        </div>

        <div class="pic3">
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src = C:\Users\14086\hack-reactor\projects\recipe-web-pages\pictures\tacopic.jpg height="200" width="200"></a>
            <div>
                4.3 stars
            </div>
        </div>

        <div  class="pic4">
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src = C:\Users\14086\hack-reactor\projects\recipe-web-pages\pictures\tacopic.jpg height="200" width="200"></a>
            <div>
                4.3 stars
            </div>
        </div>

        <div class="pic5">
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src = C:\Users\14086\hack-reactor\projects\recipe-web-pages\pictures\tacopic.jpg height="200" width="200"></a>
            <div>
                4.3 stars
            </div>
        </div>

    </div>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>

</body>
</html>
